<!DOCTYPE html>

<html>
<head>
  
  <title>Srimathi</title>
  <center>
    <style>
    div{
      background-color:indigo;
      height=1000px;
      width=600px;
     </style>
  <div>
    <h1 style="color:black">Srimathi</h1>
    <h2 style="color:black">fullstack developer|passionate about building website</h2>
  </div>
</center>
      <body>
      <h1 style="color:indigo"> About me</h1>
      <p>
        <h2>
        I am srimathi s ,from velalar college of enginering and technology.
        I am currently pursuing 2nd year in the department of computer science and engineering.
        I want to become fullstack developer and skilled in HTML,CSS,PYTHON.
        </h2> 
      </p>
      <h1 style="color:Indigo"> Projects</h1>
      <ol>
      <h2 style="color:red">Number guessing game</h2>
        <p>
          <h3>
          It is the fun game gives us laughter,stress buster using HTML,CSS,JAVASCRIPT
          </h3>
        </p>
      <h2 style="color:red">Kutty kerala website</h2><p><h3>
        It shows my native place great things like boating,food,tourist places,temple,culturals</h3></p>
      <h2 style="color:red">Portfolio website</h2>
        <p>
          <h3>
        It`s my resume based on my skills and project and about myself
          </h3>
        </p>
      </ol>
        <h1 style="color:indigo"> Skills</h1>
        <ol>
        <h2> HTML</h2>
        <h2> CSS</h2>
        <h2>Python</h2>
          </ol>
        <hr>
        <h1 style="color:indigo">Contact information</h1>
        <ol>
          <h2>ph no:6380692365</h2>
          <h2>email:srimathisampath2007@gmail.com</h2>
        </ol>
        <hr>
        <h4 style="color:grey">© 2025 Srimathi.All rights reserved </h4>
  
    
  </body>
  
  
</head>
</html>
